console.log('#--------4');

function sum(x) {
    return function(y) {
        return x + y;
    }
}

const sum1 = sum(1);

console.log(sum1(2)); // результат выполнения 3
console.log(sum(1)(2)); // результат выполнения 3



console.log('#--------5');

// for (var i = 0; i < 10; i++) {
//     setTimeout(function() {
//         console.log(i);
//     }, 0);
// }

// В консоль выведется цифра 10 десять раз
// Так как к моменту срабатывания setTimeout цикл for закончит свою работу, а значит переменная i уже будет содержать 10, соответсвенно на вывод пойдет десять раз
// Также для вывода цифр от 1 до 10 необходимо изменить условия цикла (var i = 1; i <= 10; i++)

// Вариант №1

for (let i = 1; i <= 10; i++) {
    setTimeout(function() {
        console.log(i);
    }, 0);
}

// Изменить var на let, которая имеет блочную область видимости
// При использовании let в цикле для каждой итерации будет создаваться своя переменная с разным значением


// Вариант №2

for (var i = 1; i <= 10; i++) {
    (function (index) {
        setTimeout(function () {
            console.log(index);
        }, 0)
    })(i);
}

// Использовать самовызывающуюся функцию, которая будет вызываться на каждой итерации, создавая новое лексическое окружение и принимая новое значение






